\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lamport94}
\citation{nicepaper1}
\citation{nicepaper2}
\citation{nicepaper3}
\citation{nicepaper1}
\citation{nicepaper2}
\citation{nicepaper3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What's New?}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Acceptance Philosophy and Authors' Commitments}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Paper}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formatting}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Content}{1}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Formatting guidelines for submission. \relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:formatting}{{1}{2}{Formatting guidelines for submission. \relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Other Information for the Submission Site}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Declaring Authors}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Areas and Topics}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Declaring Conflicts of Interest}{2}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Optional Information on Previous Submissions}{2}{subsection.5.4}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Optional Reviewer Suggestions}{3}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Concurrent Submissions and Workshops}{3}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Early Access in the Digital Library}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{3}{section.7}}
