\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Support Vector Machine Classification}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Optimal Alpha values, Weight vector, W\_0 vector and accuracy for basic dataset\relax }}{1}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:formatting}{{1}{1}{Optimal Alpha values, Weight vector, W\_0 vector and accuracy for basic dataset\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SVM decision boundary using synthetic data points\relax }}{1}{figure.caption.6}}
\newlabel{overflow}{{1}{1}{SVM decision boundary using synthetic data points\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces StDev1 Data Training\relax }}{2}{figure.caption.7}}
\newlabel{overflow}{{2}{2}{StDev1 Data Training\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces StDev1 Data Testing\relax }}{2}{figure.caption.8}}
\newlabel{overflow}{{3}{2}{StDev1 Data Testing\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces StDev2 Data Training\relax }}{2}{figure.caption.9}}
\newlabel{overflow}{{4}{2}{StDev2 Data Training\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces StDev2 Data Testing\relax }}{2}{figure.caption.10}}
\newlabel{overflow}{{5}{2}{StDev2 Data Testing\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces NonSep2 Data Training\relax }}{2}{figure.caption.11}}
\newlabel{overflow}{{6}{2}{NonSep2 Data Training\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces NonSep2 Data Testing\relax }}{2}{figure.caption.12}}
\newlabel{overflow}{{7}{2}{NonSep2 Data Testing\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces StDev4 Data Training\relax }}{2}{figure.caption.13}}
\newlabel{overflow}{{8}{2}{StDev4 Data Training\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces StDev4 Data Testing\relax }}{2}{figure.caption.14}}
\newlabel{overflow}{{9}{2}{StDev4 Data Testing\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of Support Vectors, Weight vector and W\_0 vector for various datasets\relax }}{3}{table.caption.15}}
\newlabel{table:formatting}{{2}{3}{Number of Support Vectors, Weight vector and W\_0 vector for various datasets\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Classification Error for various datasets\relax }}{3}{table.caption.16}}
\newlabel{table:formatting}{{3}{3}{Classification Error for various datasets\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{3}{subsection.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Number of Alphas and Geometric Margin vs C values for datasets\relax }}{3}{table.caption.17}}
\newlabel{table:formatting}{{4}{3}{Number of Alphas and Geometric Margin vs C values for datasets\relax