\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gradient Descent}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Negative Gaussian\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overflow}{{1}{1}{Negative Gaussian\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Python implementation of Rosenbrock function\relax }}{1}{figure.caption.2}}
\newlabel{overflow}{{2}{1}{Python implementation of Rosenbrock function\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Step Size and Convergence Criterion vs. Number of Iterations to Convergence\relax }}{1}{table.caption.3}}
\newlabel{table:formatting}{{1}{1}{Step Size and Convergence Criterion vs. Number of Iterations to Convergence\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gradient Descent(step size = 0.00005, convergence = 0.00001) vs. BFGS\relax }}{1}{table.caption.4}}
\newlabel{table:formatting}{{2}{1}{Gradient Descent(step size = 0.00005, convergence = 0.00001) vs. BFGS\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Basis Function Regression}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reproduction Of Bishop 1.4 plots (M =0, 1, 9)\relax }}{2}{figure.caption.5}}
\newlabel{overflow}{{3}{2}{Reproduction Of Bishop 1.4 plots (M =0, 1, 9)\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Computed Weight vector vs. Bishop Weight vector for M = 9\relax }}{2}{table.caption.6}}
\newlabel{table:formatting}{{3}{2}{Computed Weight vector vs. Bishop Weight vector for M = 9\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ridge Regression}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reproduction Of Bishop 1.4 plots (M =3) Using Sum of Squares\relax }}{3}{figure.caption.7}}
\newlabel{overflow}{{4}{3}{Reproduction Of Bishop 1.4 plots (M =3) Using Sum of Squares\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ridge Regression on Bishop 1.4, Top to Bottom, lambda = .0001, M = 5, lambda = .001, M =5, lambda = .001 and M = 14\relax }}{3}{figure.caption.8}}
\newlabel{overflow}{{5}{3}{Ridge Regression on Bishop 1.4, Top to Bottom, lambda = .0001, M = 5, lambda = .001, M =5, lambda = .001 and M = 14\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sum of Squares Errors on Training Set A, B and the Validation Set for various values of M and $\lambda $\ \relax }}{3}{table.caption.9}}
\newlabel{table:formatting}{{4}{3}{Sum of Squares Errors on Training Set A, B and the Validation Set for various values of M and $\lambda $\ \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generalizations}{3}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces LAD on Training Set A, B and the Validation Set for various values of M and $\lambda $\ \relax }}{4}{table.caption.10}}
\newlabel{table:formatting}{{5}{4}{LAD on Training Set A, B and the Validation Set for various values of M and $\lambda $\ \relax }{table.caption.10}{}}
