\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample Inputs\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overflow}{{1}{1}{Sample Inputs\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Language Model for Source Code}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SVM Text Classification}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SVM Source Code Classification}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Semantic Clustering and LSI}{1}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overall Flow \relax }}{1}{figure.caption.2}}
\newlabel{overflow}{{2}{1}{Overall Flow \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inputs}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SVM Classification}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SVM Classification System\relax }}{2}{figure.caption.3}}
\newlabel{overflow}{{3}{2}{SVM Classification System\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cost Function}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Source Code Corpus}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Software Packages}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Support Vector Machine Feature Vectors}{2}{subsection.4.3}}
\bibstyle{plain}
\bibdata{references}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracies of SVM using Comments\relax }}{3}{table.caption.4}}
\newlabel{table:formatting}{{1}{3}{Accuracies of SVM using Comments\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracies of SVM using Source Code\relax }}{3}{table.caption.5}}
\newlabel{table:formatting}{{2}{3}{Accuracies of SVM using Source Code\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cost Function Tests}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Overall System Tests}{3}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion \& Future Work}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{3}{section.7}}
